{
    "name": "squidy-swim",
    "version": "1.0.0",
    "description": "A fun, Flappy Bird-style game featuring a swimming squid",
    "main": "src/index.html",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "pmi",
    "license": "ISC"
  }